<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex_Matt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-RA-VNu">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-6i-eh1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-zl-CaR">
                                        <rect key="frame" x="213" y="5" width="174" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mkZ-4k-cuf"/>
                                            <constraint firstAttribute="width" constant="174" id="v13-4w-ge1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-eT-IW6">
                                        <rect key="frame" x="550" y="12" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="l2w-X4-y8O"/>
                                            <constraint firstAttribute="width" constant="38" id="x2X-vU-BFy"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MID-M1-U3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GsN-Q7-Onz"/>
                                    <constraint firstItem="WkZ-zl-CaR" firstAttribute="centerY" secondItem="vBE-6i-eh1" secondAttribute="centerY" id="TMj-JX-WJm"/>
                                    <constraint firstItem="BPI-eT-IW6" firstAttribute="top" secondItem="vBE-6i-eh1" secondAttribute="top" constant="12" id="UnW-D2-deJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BPI-eT-IW6" secondAttribute="trailing" constant="8" id="XFQ-Pa-bk9"/>
                                    <constraint firstItem="WkZ-zl-CaR" firstAttribute="centerX" secondItem="vBE-6i-eh1" secondAttribute="centerX" id="yWx-s4-xFe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-la-rFt">
                                <rect key="frame" x="20" y="129" width="560" height="451"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gr2-7O-Vr9">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="uVa-jk-Ups" customClass="PokeCell" customModule="PokeDex_Matt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-3J-kr2">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="fb6-Kj-NOZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fb6-Kj-NOZ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-BV-aIz">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mbr-Y0-iJF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99269237720000003" green="0.99850452359999997" blue="1" alpha="0.70040409482758625" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kuo-BV-aIz" firstAttribute="top" secondItem="a5O-3J-kr2" secondAttribute="bottom" id="Efg-n2-bHK"/>
                                            <constraint firstItem="a5O-3J-kr2" firstAttribute="top" secondItem="uVa-jk-Ups" secondAttribute="top" id="VgZ-z1-QQa"/>
                                            <constraint firstAttribute="trailing" secondItem="a5O-3J-kr2" secondAttribute="trailing" id="dqW-dv-3Fl"/>
                                            <constraint firstItem="Kuo-BV-aIz" firstAttribute="leading" secondItem="uVa-jk-Ups" secondAttribute="leading" id="hz3-kR-FLU"/>
                                            <constraint firstItem="a5O-3J-kr2" firstAttribute="leading" secondItem="uVa-jk-Ups" secondAttribute="leading" id="iDA-0T-cQO"/>
                                            <constraint firstAttribute="trailing" secondItem="Kuo-BV-aIz" secondAttribute="trailing" id="iKe-tM-YFZ"/>
                                            <constraint firstItem="a5O-3J-kr2" firstAttribute="leading" secondItem="uVa-jk-Ups" secondAttribute="leading" id="kIR-yN-Uq4"/>
                                            <constraint firstAttribute="trailing" secondItem="a5O-3J-kr2" secondAttribute="trailing" id="rJ4-4g-PRK"/>
                                            <constraint firstAttribute="bottom" secondItem="Kuo-BV-aIz" secondAttribute="bottom" id="uDr-FW-5el"/>
                                            <constraint firstItem="a5O-3J-kr2" firstAttribute="top" secondItem="uVa-jk-Ups" secondAttribute="top" id="viq-yc-U5Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VgZ-z1-QQa"/>
                                                <exclude reference="kIR-yN-Uq4"/>
                                                <exclude reference="rJ4-4g-PRK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="Kuo-BV-aIz" id="1ND-0g-wkE"/>
                                            <outlet property="thumbImg" destination="a5O-3J-kr2" id="REX-vR-sr0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-Li-boq">
                                <rect key="frame" x="0.0" y="57" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOc-la-rFt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="1F5-BU-xzF"/>
                            <constraint firstItem="fOc-la-rFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4wk-xJ-OOX"/>
                            <constraint firstItem="zc2-RA-VNu" firstAttribute="top" secondItem="Eq5-Li-boq" secondAttribute="bottom" id="6Dk-Yv-sFW"/>
                            <constraint firstItem="fOc-la-rFt" firstAttribute="top" secondItem="Eq5-Li-boq" secondAttribute="bottom" constant="20" id="DPs-4O-2uC"/>
                            <constraint firstItem="fOc-la-rFt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DuX-um-ip1"/>
                            <constraint firstItem="Eq5-Li-boq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Feh-iu-ADv"/>
                            <constraint firstAttribute="trailing" secondItem="Eq5-Li-boq" secondAttribute="trailing" id="HSl-NL-5YV"/>
                            <constraint firstItem="zc2-RA-VNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I5l-vc-gZh"/>
                            <constraint firstItem="fOc-la-rFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LAS-f1-4Oh"/>
                            <constraint firstItem="vBE-6i-eh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UEQ-My-6Dc"/>
                            <constraint firstAttribute="trailing" secondItem="vBE-6i-eh1" secondAttribute="trailing" id="XNe-tC-hGS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zc2-RA-VNu" secondAttribute="bottom" id="XOV-EY-DF6"/>
                            <constraint firstItem="zc2-RA-VNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y3M-O5-8hX"/>
                            <constraint firstItem="Eq5-Li-boq" firstAttribute="top" secondItem="vBE-6i-eh1" secondAttribute="bottom" id="a4H-B5-qho"/>
                            <constraint firstAttribute="trailing" secondItem="zc2-RA-VNu" secondAttribute="trailing" id="fWk-ZU-Lqr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOc-la-rFt" secondAttribute="bottom" constant="20" id="mY4-fv-chj"/>
                            <constraint firstItem="vBE-6i-eh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xGM-IL-UcI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y3M-O5-8hX"/>
                                <exclude reference="1F5-BU-xzF"/>
                                <exclude reference="4wk-xJ-OOX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="fOc-la-rFt" id="UXm-vG-10b"/>
                        <outlet property="searchBar" destination="Eq5-Li-boq" id="A5e-JG-JJK"/>
                        <segue destination="6dV-8r-G9C" kind="show" identifier="PokemonDetailVC" id="3lT-O7-CZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="490"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="YCS-zq-alD">
            <objects>
                <viewController id="6dV-8r-G9C" customClass="PokemonDetailVC" customModule="PokeDex_Matt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxJ-rG-ljz"/>
                        <viewControllerLayoutGuide type="bottom" id="KNb-Mg-4IF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujz-9M-ham">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-c9-n8P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-rK-OF6">
                                        <rect key="frame" x="175" y="13" width="250" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7PM-Sw-IqK"/>
                                            <constraint firstAttribute="height" constant="31" id="Fam-N7-rat"/>
                                            <constraint firstAttribute="width" constant="250" id="MUs-SF-8tX"/>
                                            <constraint firstAttribute="width" constant="226" id="v0a-0F-RNM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7PM-Sw-IqK"/>
                                                <exclude reference="v0a-0F-RNM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-s1-fIZ">
                                        <rect key="frame" x="8" y="18" width="33" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="LKf-cI-Yw4"/>
                                            <constraint firstAttribute="height" constant="22" id="yKf-aa-Ffl"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Cf4-jm-bS1"/>
                                    <constraint firstItem="Wm7-rK-OF6" firstAttribute="centerY" secondItem="7mG-c9-n8P" secondAttribute="centerY" id="aVu-gB-MKa"/>
                                    <constraint firstAttribute="bottom" secondItem="1e3-s1-fIZ" secondAttribute="bottom" constant="17" id="cYV-ct-jiv"/>
                                    <constraint firstItem="Wm7-rK-OF6" firstAttribute="centerX" secondItem="7mG-c9-n8P" secondAttribute="centerX" id="gjn-MB-Awr"/>
                                    <constraint firstItem="1e3-s1-fIZ" firstAttribute="leading" secondItem="7mG-c9-n8P" secondAttribute="leading" constant="8" id="tPS-e0-nkk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-nm-Kcs">
                                <rect key="frame" x="20" y="77" width="560" height="346"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-tt-n74">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="FXz-cq-8hD"/>
                                        </constraints>
                                        <segments>
                                            <segment title="BIO"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.2197652869" blue="0.18513926489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-B7-Cqi">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="275" translatesAutoresizingMaskIntoConstraints="NO" id="grj-aS-wsr">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="V1e-X0-Gnq"/>
                                                    <constraint firstAttribute="width" constant="120" id="hj9-XI-mrJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-RF-z0j">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <animations/>
                                                <string key="text">This pokemon is the best.  I cant talk more about how amazing he is.  I hope to one day be able to breed them in a lab.  that would be amazing wouldn't it?  I will be a modern day mad scientist.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-R6-H8H">
                                        <rect key="frame" x="0.0" y="189" width="560" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-WZ-E4I">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.2197652869" blue="0.18513926489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-IU-YrY">
                                                <rect key="frame" x="127" y="0.0" width="134" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csw-l0-ZCa">
                                                <rect key="frame" x="261" y="0.0" width="213" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.2197652869" blue="0.18513926489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="144" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-gF-f5U">
                                                <rect key="frame" x="474" y="0.0" width="86" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hps-fG-eXK">
                                        <rect key="frame" x="0.0" y="273" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.86171874999999987" green="0.86171874999999987" blue="0.86171874999999987" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8qw-xf-JBV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-Yh-ISZ">
                                        <rect key="frame" x="0.0" y="294" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-qD-jpN">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.2197652869" blue="0.18513926489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-ER-MgH">
                                                <rect key="frame" x="168" y="0.0" width="56" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-wl-3FS">
                                                <rect key="frame" x="224" y="0.0" width="280" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.2197652869" blue="0.18513926489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79o-4i-Z6n">
                                                <rect key="frame" x="504" y="0.0" width="56" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-rU-tX0">
                                        <rect key="frame" x="0.0" y="330" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-7K-0DR">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.2197652869" blue="0.18513926489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4D-3j-LL7">
                                                <rect key="frame" x="169" y="0.0" width="54" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-wb-XZL">
                                                <rect key="frame" x="223" y="0.0" width="283" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.2197652869" blue="0.18513926489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-Xh-yU6">
                                                <rect key="frame" x="506" y="0.0" width="54" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="hps-fG-eXK" firstAttribute="top" secondItem="yZQ-R6-H8H" secondAttribute="bottom" constant="20" id="New-wh-UaN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-Or-tvT">
                                <rect key="frame" x="0.0" y="424" width="600" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-uZ-rRd">
                                        <rect key="frame" x="156" y="1" width="289" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.2197652869" blue="0.18513926489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q8t-hW-BbE"/>
                                    <constraint firstItem="S5l-uZ-rRd" firstAttribute="centerX" secondItem="HS5-Or-tvT" secondAttribute="centerX" id="YJF-8u-lSw"/>
                                    <constraint firstItem="S5l-uZ-rRd" firstAttribute="centerY" secondItem="HS5-Or-tvT" secondAttribute="centerY" id="pHB-zf-K7J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="heE-Zx-8RW">
                                <rect key="frame" x="0.0" y="465" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="150" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-HU-INm">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-5S-9cG">
                                        <rect key="frame" x="280" y="0.0" width="280" height="120"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="O8Y-Br-F4x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHA-nm-Kcs" firstAttribute="top" secondItem="7mG-c9-n8P" secondAttribute="bottom" constant="20" id="BTM-sT-dMO"/>
                            <constraint firstItem="BHA-nm-Kcs" firstAttribute="leading" secondItem="Ujz-9M-ham" secondAttribute="leadingMargin" id="COz-Pw-Cdz"/>
                            <constraint firstItem="heE-Zx-8RW" firstAttribute="top" secondItem="HS5-Or-tvT" secondAttribute="bottom" constant="8" id="GrF-NI-PCa"/>
                            <constraint firstItem="7mG-c9-n8P" firstAttribute="leading" secondItem="Ujz-9M-ham" secondAttribute="leading" id="Jmg-sV-Ikz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHA-nm-Kcs" secondAttribute="trailing" id="PY3-0x-dGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heE-Zx-8RW" secondAttribute="trailing" id="Q8j-Ze-vb3"/>
                            <constraint firstItem="HS5-Or-tvT" firstAttribute="leading" secondItem="Ujz-9M-ham" secondAttribute="leading" id="Qi7-Io-ieg"/>
                            <constraint firstItem="7mG-c9-n8P" firstAttribute="top" secondItem="Ujz-9M-ham" secondAttribute="top" id="SUY-Jn-99l"/>
                            <constraint firstAttribute="trailing" secondItem="7mG-c9-n8P" secondAttribute="trailing" id="l1k-p2-Ulz"/>
                            <constraint firstItem="KNb-Mg-4IF" firstAttribute="top" secondItem="heE-Zx-8RW" secondAttribute="bottom" constant="8" id="oIx-rR-WZO"/>
                            <constraint firstItem="HS5-Or-tvT" firstAttribute="top" secondItem="BHA-nm-Kcs" secondAttribute="bottom" constant="20" id="sIt-Lf-NWU"/>
                            <constraint firstItem="heE-Zx-8RW" firstAttribute="leading" secondItem="Ujz-9M-ham" secondAttribute="leadingMargin" id="tCv-3C-HaP"/>
                            <constraint firstAttribute="trailing" secondItem="HS5-Or-tvT" secondAttribute="trailing" id="uwU-nV-r92"/>
                            <constraint firstItem="HS5-Or-tvT" firstAttribute="top" secondItem="BHA-nm-Kcs" secondAttribute="bottom" constant="20" id="zwi-vP-EKT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sIt-Lf-NWU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="Wm7-rK-OF6" id="5Gj-NB-pEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YND-U8-pfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="102" width="120" height="120"/>
        <image name="150" width="120" height="120"/>
        <image name="275" width="155" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
